{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww13940\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 all_data.rds: compilation of municipality data created by the R script \'93combine_model_case.R\'94 in the code/other directory\
\
BRT_data: The csv files in this directory were extracted using Google Earth Engine. The codes used to extract these datasets are in the code/GoogleEarthEngine/BRT directory. The brt_data.rds file is a compilation of municipality data limited to 2001-2016 and created by the R script \'93combine_model_case.R\'94 in the code/other directory. The brt_test.rds and brt_train.rds files were created using by the R script \'93split_brt_data.R in code/other \
\
Dispersal: \'93Preliminary_F1.csv\'94 is from using WebPlotDigitizer  ({\field{\*\fldinst{HYPERLINK "https://automeris.io/WebPlotDigitizer/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://automeris.io/WebPlotDigitizer/}}) to extract capture stations from the figure data/raw/Dispersal/Preliminary_F1.png. \'93dispersal_data_extraction.csv\'94 is a csv export of the Excel file data/raw/Dispersal/dispersal_data_extraction.xlsx\
\
EIP: \'93EIP_cleaned_data.csv\'94 is an export of the sheet titled \'93cleaned data\'94 in the Excel file data/raw/EIP/EIP_data_extraction.xlsx\
\
SDM: File in the folder env_covariates were extracted in Google Earth Engine using the script code/GoogleEarthEngine/SDM_EnvironmentalCovariates. \'93species_occurrences.csv\'94 is the combined species occurrences from GBIF and data extraction from other published papers. Data are combined using the R script code/SDM/clean_species_occurrences.R\
\
Seasonality: This is an export of the Excel file data/raw/seasonality_data_extraction.xlsx\
\
Survival: This is an export of the Excel file data/raw/survival_data_extraction.xlsx}